      ___           ___           ___                       ___           ___                       ___     
     /\  \         /\  \         /\  \                     /\__\         /\  \                     /\  \    
    /::\  \       /::\  \        \:\  \       ___         /:/ _/_        \:\  \       ___          \:\  \   
   /:/\:\  \     /:/\:\  \        \:\  \     /\__\       /:/ /\  \        \:\  \     /\__\          \:\  \  
  /:/  \:\  \   /:/  \:\  \   _____\:\  \   /:/__/      /:/ /::\  \   ___ /::\  \   /:/__/      _____\:\  \ 
 /:/__/ \:\__\ /:/__/ \:\__\ /::::::::\__\ /::\  \     /:/_/:/\:\__\ /\  /:/\:\__\ /::\  \     /::::::::\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \/\:\  \__  \:\/:/ /:/  / \:\/:/  \/__/ \/\:\  \__  \:\~~\~~\/__/
  \:\  /:/  /   \:\  /:/  /   \:\  \        ~~\:\/\__\  \::/ /:/  /   \::/__/       ~~\:\/\__\  \:\  \      
   \:\/:/  /     \:\/:/  /     \:\  \          \::/  /   \/_/:/  /     \:\  \          \::/  /   \:\  \     
    \::/  /       \::/  /       \:\__\         /:/  /      /:/  /       \:\__\         /:/  /     \:\__\    
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/       \/__/    
